# ImoocProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/imoocproject/: MainActivity.java  MusicPresenter.java
app/src/main/java/cn/carhouse/imoocproject/music/: MusicActivity.java  MusicPresenter.java
app/src/main/java/cn/carhouse/imoocproject/music/utils/: MusicNotifyManager.java  MusicService.java  NotificationInitListener.java  NotificationReceiver.java
app/src/main/java/cn/carhouse/imoocproject/music/view/: MusicBottomLayout.java
app/src/main/java/cn/carhouse/imoocproject/utils/: AppNotifyManager.java  MusicNotifyManager.java  MusicService.java  NotificationInitListener.java  NotificationReceiver.java
app/src/main/java/cn/carhouse/imoocproject/video/: VideoActivity.java
app/src/main/java/cn/carhouse/imoocproject/view/: MusicBottomLayout.java
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video.xml  layout_music_bottom.xml  music_remote_big_content.xml  music_remote_small_content.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-audio/: build.gradle
lib-audio/src/main/: AndroidManifest.xml
lib-audio/src/main/java/cn/carhouse/audio/app/: AudioHelper.java
lib-audio/src/main/java/cn/carhouse/audio/bean/: AudioBean.java  AudioEventBean.java  IAudioBean.java
lib-audio/src/main/java/cn/carhouse/audio/core/: AudioController.java  AudioFocusManager.java  AudioMediaPlayer.java  AudioPlayer.java
lib-audio/src/main/java/cn/carhouse/audio/state/: MediaStatus.java  PlayModes.java
lib-audio/src/main/res/values/: strings.xml
lib-frame/: build.gradle
lib-frame/src/main/: AndroidManifest.xml
lib-frame/src/main/res/values/: strings.xml
lib-video/: build.gradle
lib-video/src/androidTest/java/cn/carhouse/video/: ExampleInstrumentedTest.java
lib-video/src/main/: AndroidManifest.xml
lib-video/src/main/java/cn/carhouse/video/: CustomVideoView.java  RatioFrameLayout.java  RatioLayout.java  VideoStatus.java  VideoThumbUtils.java
lib-video/src/main/res/layout/: video_layout_custom.xml
lib-video/src/main/res/values/: attrs.xml  strings.xml
lib-video/src/test/java/cn/carhouse/video/: ExampleUnitTest.java
