// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.arouterRegister = "1.0.2"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // 阿里的ARouter
        classpath "com.alibaba:arouter-register:${this.arouterRegister}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://dl.bintray.com/dev-fingerlinks/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
